token literal names:
null
'digraph'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
ID
OTHER

rule names:
T__0
T__1
T__2
ID
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 26, 8, 3, 10, 3, 12, 3, 29, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 2, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 12, 5, 100, 0, 0, 12, 13, 5, 105, 0, 0, 13, 14, 5, 103, 0, 0, 14, 15, 5, 114, 0, 0, 15, 16, 5, 97, 0, 0, 16, 17, 5, 112, 0, 0, 17, 18, 5, 104, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 123, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 125, 0, 0, 22, 6, 1, 0, 0, 0, 23, 27, 7, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 8, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 9, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 4, 0, 0, 33, 10, 1, 0, 0, 0, 2, 0, 27, 1, 6, 0, 0]