token literal names:
null
'digraph'
'{'
';'
'='
'['
']'
'->'
'graph'
'node'
'edge'
','
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
OTHER
null
null
null
null
null
null
null
DOT
null
INT
WS
SEMI_COLON
NODO_LABEL
ARROW

rule names:
graph
stmt_list
stmt
node_stmt
edge_stmt


atn:
[4, 1, 19, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 32, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 3, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 17, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 18, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 19, 0, 0, 33, 34, 5, 4, 0, 0, 34, 9, 1, 0, 0, 0, 2, 21, 26]